<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key_visual" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-6Z-3vI">
                                <rect key="frame" x="16" y="94" width="342" height="624"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyrights © 2016- touyou. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-0N-WIq">
                                <rect key="frame" x="67.666666666666686" y="755.66666666666663" width="241" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wl3-6Z-3vI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1WW-7y-Mtx"/>
                            <constraint firstItem="Wl3-6Z-3vI" firstAttribute="centerX" secondItem="ZNh-E7-de9" secondAttribute="centerX" id="5Kj-cS-VZH"/>
                            <constraint firstItem="jDO-0N-WIq" firstAttribute="centerX" secondItem="ZNh-E7-de9" secondAttribute="centerX" id="LqZ-Tq-B8Q"/>
                            <constraint firstItem="Wl3-6Z-3vI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="dtj-D3-aOd"/>
                            <constraint firstItem="ZNh-E7-de9" firstAttribute="bottom" secondItem="jDO-0N-WIq" secondAttribute="bottom" constant="8" id="enR-u7-j1h"/>
                            <constraint firstItem="Wl3-6Z-3vI" firstAttribute="top" secondItem="ZNh-E7-de9" secondAttribute="top" constant="50" id="o8N-nO-vvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNh-E7-de9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="key_visual" width="431" height="199"/>
    </resources>
</document>
