<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DSEG7ClassicMini-Bold.ttf">
            <string>DSEG7ClassicMini-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FFMultiply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oCj-Ud-r4B">
                                <rect key="frame" x="0.0" y="-5.5" width="320" height="491"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key_visual" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-mG-UGl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-F6-B3g">
                                        <rect key="frame" x="0.0" y="272" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8cf-f7-tf2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="time attack">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilB-Jm-dzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yte-D0-cI1">
                                        <rect key="frame" x="0.0" y="312" width="320" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="local score">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="localScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRL-4h-hwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-te-ycB">
                                        <rect key="frame" x="0.0" y="352" width="320" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="online ranking">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onlineRank:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIN-H9-L8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-6B-TlN">
                                        <rect key="frame" x="0.0" y="391.5" width="320" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqz-ua-wpv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-3R-zTn" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="431" width="320" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9bW-Wy-aHQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yha-F6-B3g" firstAttribute="height" secondItem="aRz-te-ycB" secondAttribute="height" id="FsC-rN-up3"/>
                                    <constraint firstItem="Yha-F6-B3g" firstAttribute="height" secondItem="yte-D0-cI1" secondAttribute="height" id="MHh-Bp-UHg"/>
                                    <constraint firstItem="Yha-F6-B3g" firstAttribute="height" secondItem="UMP-6B-TlN" secondAttribute="height" id="qnq-XT-53b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oCj-Ud-r4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FlR-2v-cYL"/>
                            <constraint firstItem="oCj-Ud-r4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JgI-iF-kop"/>
                            <constraint firstItem="oCj-Ud-r4B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-25.5" id="mm9-l9-65T"/>
                            <constraint firstItem="oCj-Ud-r4B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ykR-gP-9MS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="7Cq-3R-zTn" id="adf-mv-ZEk"/>
                        <segue destination="6gk-O8-QVh" kind="presentation" identifier="startGame" modalTransitionStyle="coverVertical" id="X5y-po-eTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="67.916041979010501"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="aOh-ZS-7rW">
            <objects>
                <viewController id="6gk-O8-QVh" customClass="GameViewController" customModule="FFMultiply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23F-qZ-LYo"/>
                        <viewControllerLayoutGuide type="bottom" id="tGs-6I-KBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyj-uT-jih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-fv-CXw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-Vo-af6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-Kb-DBX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-LN-Svb">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Ifr-ia-wrg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.97647100687026978" green="0.97254902124404907" blue="0.96078401803970337" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-6f-luq">
                                                        <rect key="frame" x="50" y="0.0" width="220" height="50"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <color key="textColor" red="0.52156862745098043" green="0.74901960784313726" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-Hw-bEl">
                                                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="1L4-cE-PIz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="✕">
                                                            <color key="titleColor" red="0.97647100687026978" green="0.97254902124404907" blue="0.96078401803970337" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Wic-8j-IfI" kind="unwind" unwindAction="backWithSegue:" id="CS6-He-sGh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dy6-P2-pSV"/>
                                                    <constraint firstItem="BUg-6f-luq" firstAttribute="centerX" secondItem="mNr-Kb-DBX" secondAttribute="centerX" id="aAT-5g-QeJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-x3-oN1">
                                                <rect key="frame" x="0.0" y="50" width="320" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-V8-uPw">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="90"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-jy-DDa">
                                                        <rect key="frame" x="135" y="0.0" width="50" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="iQS-Fv-T2C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-yk-rh7">
                                                        <rect key="frame" x="185" y="0.0" width="135" height="90"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1gG-V8-uPw" firstAttribute="width" secondItem="ntY-yk-rh7" secondAttribute="width" id="ZCU-rA-Xvg"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-zw-ZeG">
                                                <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                                <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txS-3d-Pfc">
                                                <rect key="frame" x="0.0" y="190" width="320" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-h9-78v">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="DELETE">
                                                            <color key="titleColor" red="0.70196078431372544" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapDelete" destination="6gk-O8-QVh" eventType="touchUpInside" id="rTX-Kh-gRy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-bL-STD">
                                                        <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <color key="textColor" red="0.97647100687026978" green="0.97254902124404907" blue="0.96078401803970337" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-xN-pyi">
                                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="DONE">
                                                            <color key="titleColor" red="0.52156901359558105" green="0.74901998043060303" blue="0.36470600962638855" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapDone" destination="6gk-O8-QVh" eventType="touchUpInside" id="S7S-GJ-wAZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sU6-bL-STD" firstAttribute="width" secondItem="O1c-xN-pyi" secondAttribute="width" id="KBO-pL-Q1r"/>
                                                    <constraint firstAttribute="height" constant="50" id="Rei-Qh-R1c"/>
                                                    <constraint firstItem="Zg0-h9-78v" firstAttribute="width" secondItem="sU6-bL-STD" secondAttribute="width" id="UQv-dp-9TJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k0S-zw-ZeG" firstAttribute="height" secondItem="txS-3d-Pfc" secondAttribute="height" id="g8p-AY-usj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-Rt-duG">
                                        <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zus-eK-GZz">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-32-fGv">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="EZd-kb-PZa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-o0-3pt">
                                                        <rect key="frame" x="0.0" y="60" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="6aq-6J-moh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-zU-PaM">
                                                        <rect key="frame" x="0.0" y="120" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="K4y-o2-DNz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-WC-6Ux">
                                                        <rect key="frame" x="0.0" y="180" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="n7Z-Ij-Fve"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cXx-o0-3pt" firstAttribute="height" secondItem="2Sg-zU-PaM" secondAttribute="height" id="ZGU-Mg-bz3"/>
                                                    <constraint firstItem="2Sg-zU-PaM" firstAttribute="height" secondItem="Gip-WC-6Ux" secondAttribute="height" id="a5R-xA-O28"/>
                                                    <constraint firstItem="Ipg-32-fGv" firstAttribute="height" secondItem="cXx-o0-3pt" secondAttribute="height" id="wnX-O5-QCb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-d3-yEq">
                                                <rect key="frame" x="80" y="0.0" width="80" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-Yp-9vJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="piT-F6-rYB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-P5-XyN">
                                                        <rect key="frame" x="0.0" y="60" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="PUX-Ca-WAP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nz-tb-EkC">
                                                        <rect key="frame" x="0.0" y="120" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="ZFp-Ip-wDS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-A7-mqC">
                                                        <rect key="frame" x="0.0" y="180" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="91v-16-jlc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fqU-Yp-9vJ" firstAttribute="height" secondItem="NqU-P5-XyN" secondAttribute="height" id="JCm-XV-bqM"/>
                                                    <constraint firstItem="NqU-P5-XyN" firstAttribute="height" secondItem="2Nz-tb-EkC" secondAttribute="height" id="dDh-Wa-hW4"/>
                                                    <constraint firstItem="2Nz-tb-EkC" firstAttribute="height" secondItem="PSg-A7-mqC" secondAttribute="height" id="nTo-eF-K4K"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="23q-bt-p4K">
                                                <rect key="frame" x="160" y="0.0" width="80" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-3I-Hb6">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="d1D-kp-cJN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kye-4t-OiP">
                                                        <rect key="frame" x="0.0" y="60" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="FRE-ya-IXE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-K5-Ccb">
                                                        <rect key="frame" x="0.0" y="120" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="SxV-hV-PVf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-27-auh">
                                                        <rect key="frame" x="0.0" y="180" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="p7T-ei-Lji"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WbX-K5-Ccb" firstAttribute="height" secondItem="b2c-27-auh" secondAttribute="height" id="FPD-La-fMP"/>
                                                    <constraint firstItem="wc5-3I-Hb6" firstAttribute="height" secondItem="kye-4t-OiP" secondAttribute="height" id="Ret-hB-lkj"/>
                                                    <constraint firstItem="kye-4t-OiP" firstAttribute="height" secondItem="WbX-K5-Ccb" secondAttribute="height" id="U9f-QF-Sja"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-9T-0Vd">
                                                <rect key="frame" x="240" y="0.0" width="80" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR0-Zk-jE4">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="K1L-Rs-r8u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-Tg-0ud">
                                                        <rect key="frame" x="0.0" y="60" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="5pi-6X-fjB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-GI-Tai">
                                                        <rect key="frame" x="0.0" y="120" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="ZiO-Yj-mQx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-J6-m1S">
                                                        <rect key="frame" x="0.0" y="180" width="80" height="60"/>
                                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="DSEG7ClassicMini-Bold" family="DSEG7 Classic Mini" pointSize="17"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNumber:" destination="6gk-O8-QVh" eventType="touchUpInside" id="f2g-4i-Ox4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gam-Tg-0ud" firstAttribute="height" secondItem="c0o-GI-Tai" secondAttribute="height" id="nTw-Xz-F1v"/>
                                                    <constraint firstItem="c0o-GI-Tai" firstAttribute="height" secondItem="DOu-J6-m1S" secondAttribute="height" id="pLr-Dr-Pek"/>
                                                    <constraint firstItem="lR0-Zk-jE4" firstAttribute="height" secondItem="Gam-Tg-0ud" secondAttribute="height" id="zBo-dl-QOt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bX9-d3-yEq" firstAttribute="width" secondItem="23q-bt-p4K" secondAttribute="width" id="Acz-zy-i1j"/>
                                            <constraint firstItem="23q-bt-p4K" firstAttribute="width" secondItem="Vt3-9T-0Vd" secondAttribute="width" id="chK-2L-EsN"/>
                                            <constraint firstItem="zus-eK-GZz" firstAttribute="width" secondItem="bX9-d3-yEq" secondAttribute="width" id="mf4-Pr-dFp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JgQ-Rt-duG" firstAttribute="height" secondItem="iwc-Vo-af6" secondAttribute="height" id="BRc-7X-CX4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6D-fv-CXw" firstAttribute="top" secondItem="Qyj-uT-jih" secondAttribute="top" id="0fh-nh-zcW"/>
                            <constraint firstItem="A6D-fv-CXw" firstAttribute="leading" secondItem="Qyj-uT-jih" secondAttribute="leading" id="8au-Xd-ILJ"/>
                            <constraint firstItem="tGs-6I-KBP" firstAttribute="top" secondItem="A6D-fv-CXw" secondAttribute="bottom" id="Kw6-YC-qu6"/>
                            <constraint firstAttribute="trailing" secondItem="A6D-fv-CXw" secondAttribute="trailing" id="cAv-Vc-aau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Szn-KU-STR"/>
                    <connections>
                        <outlet property="inputNumberLabel" destination="k0S-zw-ZeG" id="wZz-Pp-42y"/>
                        <outlet property="leftProblemLabel" destination="1gG-V8-uPw" id="bLT-uN-CG2"/>
                        <outlet property="limitLabel" destination="BUg-6f-luq" id="tke-DH-Zjl"/>
                        <outlet property="resultLabel" destination="sU6-bL-STD" id="emv-g4-ZLq"/>
                        <outlet property="rightProblemLabel" destination="ntY-yk-rh7" id="Qcb-WZ-JBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZa-1X-A8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wic-8j-IfI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="887" y="68"/>
        </scene>
        <!--Local Score View Controller-->
        <scene sceneID="BwT-iI-QI9">
            <objects>
                <viewController storyboardIdentifier="LocalScore" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p1V-24-kF6" customClass="LocalScoreViewController" customModule="FFMultiply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njJ-FI-IOh"/>
                        <viewControllerLayoutGuide type="bottom" id="884-uS-dmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHY-Yy-pXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-eP-D4c">
                                <rect key="frame" x="109.5" y="41" width="102.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-gr-9C8">
                                <rect key="frame" x="0.0" y="71.5" width="320" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="TzT-Fl-lGx">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzT-Fl-lGx" id="mQN-pB-DsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-XL-KLi">
                                <rect key="frame" x="145" y="429" width="30" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitView:" destination="p1V-24-kF6" eventType="touchUpInside" id="Yg3-1r-T9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.48627450980392156" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fCM-gr-9C8" firstAttribute="leading" secondItem="QHY-Yy-pXX" secondAttribute="leading" id="0yw-sS-1f4"/>
                            <constraint firstItem="884-uS-dmV" firstAttribute="top" secondItem="Srd-XL-KLi" secondAttribute="bottom" constant="20" id="5Xe-08-To5"/>
                            <constraint firstItem="fCM-gr-9C8" firstAttribute="centerY" secondItem="QHY-Yy-pXX" secondAttribute="centerY" id="DVI-vg-Ihi"/>
                            <constraint firstItem="fgg-eP-D4c" firstAttribute="centerX" secondItem="QHY-Yy-pXX" secondAttribute="centerX" id="imO-de-VeQ"/>
                            <constraint firstItem="fCM-gr-9C8" firstAttribute="top" secondItem="fgg-eP-D4c" secondAttribute="bottom" constant="8" id="nAD-kx-VN9"/>
                            <constraint firstItem="fCM-gr-9C8" firstAttribute="centerX" secondItem="QHY-Yy-pXX" secondAttribute="centerX" id="rLQ-eH-cNv"/>
                            <constraint firstItem="Srd-XL-KLi" firstAttribute="centerX" secondItem="QHY-Yy-pXX" secondAttribute="centerX" id="tgG-DP-SdY"/>
                            <constraint firstItem="fgg-eP-D4c" firstAttribute="top" secondItem="njJ-FI-IOh" secondAttribute="bottom" constant="21" id="yv4-PL-SLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fCM-gr-9C8" id="BrL-bX-zqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OME-fj-LxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="-728.75"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="x7z-KZ-Ch3">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RlN-Ak-Fmh" customClass="SettingViewController" customModule="FFMultiply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bU5-0p-XDY"/>
                        <viewControllerLayoutGuide type="bottom" id="mxu-mg-nyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZd-pY-Xqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-7V-KmC">
                                <rect key="frame" x="131" y="28" width="59.5" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-Uv-9oh">
                                <rect key="frame" x="16" y="87" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-tI-ERy">
                                <rect key="frame" x="269" y="371" width="35" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="RlN-Ak-Fmh" eventType="touchUpInside" id="zel-rA-LEc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-Md-bId" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UQE-XT-hUZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n98-CE-HY7">
                                <rect key="frame" x="16" y="371" width="57" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="RlN-Ak-Fmh" eventType="touchUpInside" id="oVU-UP-1j5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdE-X0-6H6">
                                <rect key="frame" x="142.5" y="224" width="35" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="HELP">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tutorialBtn" destination="RlN-Ak-Fmh" eventType="touchUpInside" id="xiA-xU-ccQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JaY-7V-KmC" firstAttribute="centerX" secondItem="iZd-pY-Xqh" secondAttribute="centerX" id="5Sz-fO-hfa"/>
                            <constraint firstItem="Ywx-Uv-9oh" firstAttribute="top" secondItem="JaY-7V-KmC" secondAttribute="bottom" constant="36" id="6DQ-9s-QRG"/>
                            <constraint firstItem="n98-CE-HY7" firstAttribute="leading" secondItem="iZd-pY-Xqh" secondAttribute="leadingMargin" id="CJQ-IJ-Mnv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywx-Uv-9oh" secondAttribute="trailing" id="FIz-hk-oFN"/>
                            <constraint firstItem="ndR-Md-bId" firstAttribute="top" secondItem="n98-CE-HY7" secondAttribute="bottom" constant="8" id="G8r-yS-sZ0"/>
                            <constraint firstAttribute="trailing" secondItem="ndR-Md-bId" secondAttribute="trailing" id="Uo9-Kg-2S0"/>
                            <constraint firstItem="vzt-tI-ERy" firstAttribute="trailing" secondItem="iZd-pY-Xqh" secondAttribute="trailingMargin" id="abW-I7-hJP"/>
                            <constraint firstItem="JaY-7V-KmC" firstAttribute="top" secondItem="bU5-0p-XDY" secondAttribute="bottom" constant="8" id="eIG-Fj-8QC"/>
                            <constraint firstItem="jdE-X0-6H6" firstAttribute="centerX" secondItem="iZd-pY-Xqh" secondAttribute="centerX" id="ouB-aS-OpS"/>
                            <constraint firstItem="Ywx-Uv-9oh" firstAttribute="leading" secondItem="iZd-pY-Xqh" secondAttribute="leadingMargin" id="spw-XU-idf"/>
                            <constraint firstItem="jdE-X0-6H6" firstAttribute="centerY" secondItem="iZd-pY-Xqh" secondAttribute="centerY" id="v4b-Bf-J1L"/>
                            <constraint firstItem="ndR-Md-bId" firstAttribute="leading" secondItem="iZd-pY-Xqh" secondAttribute="leading" id="vbB-cp-SH4"/>
                            <constraint firstItem="mxu-mg-nyj" firstAttribute="top" secondItem="ndR-Md-bId" secondAttribute="bottom" id="vxx-Km-Qq0"/>
                            <constraint firstItem="ndR-Md-bId" firstAttribute="top" secondItem="vzt-tI-ERy" secondAttribute="bottom" constant="8" id="xOV-te-mu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="ndR-Md-bId" id="LeX-zX-Wq2"/>
                        <outlet property="userTextField" destination="Ywx-Uv-9oh" id="hZp-L4-h9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hG-3d-aa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="892.5"/>
        </scene>
        <!--Online Ranking View Controller-->
        <scene sceneID="Bbv-W3-bss">
            <objects>
                <viewController storyboardIdentifier="OnlineRank" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C8a-wQ-8vG" customClass="OnlineRankingViewController" customModule="FFMultiply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4C-Yn-7ri"/>
                        <viewControllerLayoutGuide type="bottom" id="taE-0E-APc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbw-02-diX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-kK-I4a">
                                <rect key="frame" x="89.5" y="41" width="141" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="63f-Kv-CiG">
                                <rect key="frame" x="89.5" y="71" width="141" height="29"/>
                                <segments>
                                    <segment title="Top50"/>
                                    <segment title="Nearby"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-GH-HdJ">
                                <rect key="frame" x="0.0" y="107" width="320" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankCell" id="oXw-Lx-ahg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXw-Lx-ahg" id="hR1-ds-Vn2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXA-wI-U85">
                                <rect key="frame" x="23" y="429" width="30" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitView:" destination="C8a-wQ-8vG" eventType="touchUpInside" id="lke-ar-Qfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-i8-7Pe">
                                <rect key="frame" x="240" y="429" width="64" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerRank" destination="C8a-wQ-8vG" eventType="touchUpInside" id="aVY-su-YzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-zB-6m7">
                                <rect key="frame" x="137.5" y="429" width="46" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareBtn" destination="C8a-wQ-8vG" eventType="touchUpInside" id="Cz3-qo-tLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rank: ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-jh-lfG">
                                <rect key="frame" x="0.0" y="402" width="320" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52156862745098043" green="0.74901960784313726" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J9y-jh-lfG" secondAttribute="trailing" id="2dz-fU-uDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0o-i8-7Pe" secondAttribute="trailing" id="8Ud-Y3-ayq"/>
                            <constraint firstItem="J9y-jh-lfG" firstAttribute="leading" secondItem="Sbw-02-diX" secondAttribute="leading" id="9oG-8E-u5b"/>
                            <constraint firstItem="jXA-wI-U85" firstAttribute="leading" secondItem="Sbw-02-diX" secondAttribute="leadingMargin" constant="7" id="9xT-a2-fJg"/>
                            <constraint firstItem="taE-0E-APc" firstAttribute="top" secondItem="f0o-i8-7Pe" secondAttribute="bottom" constant="20" id="9xb-Wa-mlZ"/>
                            <constraint firstItem="taE-0E-APc" firstAttribute="top" secondItem="jXA-wI-U85" secondAttribute="bottom" constant="20" id="DaH-1V-yFT"/>
                            <constraint firstItem="J9y-jh-lfG" firstAttribute="top" secondItem="wo6-GH-HdJ" secondAttribute="bottom" constant="5" id="Dvq-Xf-I4F"/>
                            <constraint firstItem="wo6-GH-HdJ" firstAttribute="leading" secondItem="Sbw-02-diX" secondAttribute="leadingMargin" constant="-16" id="Kth-Bg-AuT"/>
                            <constraint firstItem="63f-Kv-CiG" firstAttribute="centerX" secondItem="Sbw-02-diX" secondAttribute="centerX" id="P3p-9n-EKp"/>
                            <constraint firstItem="wo6-GH-HdJ" firstAttribute="top" secondItem="63f-Kv-CiG" secondAttribute="bottom" constant="8" id="XZo-g7-IvP"/>
                            <constraint firstItem="63f-Kv-CiG" firstAttribute="top" secondItem="HkB-kK-I4a" secondAttribute="bottom" constant="7.5" id="cll-C5-OeU"/>
                            <constraint firstItem="HkB-kK-I4a" firstAttribute="top" secondItem="w4C-Yn-7ri" secondAttribute="bottom" constant="21" id="do9-28-U6Y"/>
                            <constraint firstItem="wo6-GH-HdJ" firstAttribute="centerX" secondItem="Sbw-02-diX" secondAttribute="centerX" id="goN-gq-xzT"/>
                            <constraint firstItem="HkB-kK-I4a" firstAttribute="centerX" secondItem="Sbw-02-diX" secondAttribute="centerX" id="hdx-4k-chM"/>
                            <constraint firstItem="taE-0E-APc" firstAttribute="top" secondItem="iuW-zB-6m7" secondAttribute="bottom" constant="20" id="lsS-wc-rMc"/>
                            <constraint firstItem="63f-Kv-CiG" firstAttribute="width" secondItem="HkB-kK-I4a" secondAttribute="width" id="nZu-F6-7S8"/>
                            <constraint firstItem="iuW-zB-6m7" firstAttribute="centerX" secondItem="Sbw-02-diX" secondAttribute="centerX" id="ngF-k2-KzX"/>
                            <constraint firstItem="iuW-zB-6m7" firstAttribute="top" secondItem="J9y-jh-lfG" secondAttribute="bottom" constant="8" id="ssy-kO-N5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankLabel" destination="J9y-jh-lfG" id="Dqi-aI-goW"/>
                        <outlet property="tableMode" destination="63f-Kv-CiG" id="Qfs-2G-ZHz"/>
                        <outlet property="tableView" destination="wo6-GH-HdJ" id="qzG-9y-Ivw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQG-3y-4la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.875" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="key_visual" width="431" height="199"/>
    </resources>
</document>
